# apple

./: README.md  RUNBOOK.md
database/sqlserver/: 00_create_database.sql  01_schema.sql  02_seed_import.sql  03_views.sql  reset-db.ps1
docs/diagrams/: erd.puml  usecase.puml
docs/testing/: test-cases.md  testing-template-filled.docx
docs/user-guide/: user-guide.md  Руководство пользователя_XX.docx
resources/: seed-materials.json
src/: BolshayaPachkaMaterials.sln
src/BolshayaPachkaMaterials.App/: BolshayaPachkaMaterials.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  MaterialEditWindow.xaml  MaterialEditWindow.xaml.cs
src/BolshayaPachkaMaterials.Core/: Material.cs
src/BolshayaPachkaMaterials.Data/: BolshayaPachkaMaterials.Data.csproj  MaterialRepository.cs
src/BolshayaPachkaMaterials.TestRunner/: BolshayaPachkaMaterials.TestRunner.csproj  Program.cs
src/BolshayaPachkaMaterials.Tests/: MaterialTests.cs
