<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\BolshayaPachkaMaterials.Core\BolshayaPachkaMaterials.Core.csproj" />
    <ProjectReference Include="..\BolshayaPachkaMaterials.Data\BolshayaPachkaMaterials.Data.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\..\resources\**\*.*" Link="resources\%(RecursiveDir)%(Filename)%(Extension)">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
