<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><TargetFramework>net8.0</TargetFramework><ImplicitUsings>enable</ImplicitUsings><Nullable>enable</Nullable></PropertyGroup><ItemGroup><ProjectReference Include="..\BolshayaPachkaMaterials.Core\BolshayaPachkaMaterials.Core.csproj" /></ItemGroup></Project>
